/* Ümumi tərz */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f5f5;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: #2c3e50;
  color: white;
  padding: 1em;
  text-align: center;
}

#searchInput {
  width: 80%;
  max-width: 400px;
  padding: 10px;
  margin-top: 10px;
  font-size: 1em;
}

main {
  flex: 1;
  padding: 1em;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.shirt {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 200px;
  text-align: center;
  padding: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}

.shirt img {
  width: 100%;
  border-radius: 8px;
}

.price {
  font-weight: bold;
  color: green;
  margin: 10px 0;
}

.shirt button {
  background: #2c3e50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.shirt button:hover {
  background: #1a2733;
}

/* Səbət stili */
aside#cart {
  background: white;
  padding: 1em;
  border-top: 2px solid #2c3e50;
}

#cartItems {
  list-style: none;
  padding-left: 0;
  max-height: 150px;
  overflow-y: auto;
  margin-bottom: 10px;
}

form input {
  display: block;
  width: 95%;
  margin: 0.5em auto;
  padding: 10px;
  font-size: 1em;
}

form button {
  display: block;
  width: 95%;
  margin: 1em auto 0 auto;
  padding: 10px;
  background: green;
  border: none;
  color: white;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
}

form button:hover {
  background: darkgreen;
}

/* Responsive (telefon üçün) */
@media (max-width: 600px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .shirt {
    width: 90%;
  }
}
